{
  "name": "zhomind-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "node --test tests/chat-state.test.mjs tests/evidence-summary.test.mjs tests/path-config.test.mjs tests/sse-parser.test.mjs",
    "test:browser:base": "npm run build && node --test --test-concurrency=1 tests/auth-entry-shell.test.mjs tests/conversation-workspace.test.mjs tests/indexing-jobs-workspace.test.mjs tests/document-library-workspace.test.mjs tests/production-acceptance.test.mjs",
    "test:browser:settings": "npm run build && node --test tests/system-settings-draft.test.mjs",
    "test:browser": "npm run test:browser:base && npm run test:browser:settings",
    "test": "npm run test:unit && npm run test:browser"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.11.0",
    "element-plus": "^2.11.2",
    "lucide-vue-next": "^0.379.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "http-proxy-middleware": "^3.0.5",
    "vite": "^7.3.2"
  }
}
